events {

}
http {
     upstream django {
        server web:8080 fail_timeout=0;
     }
    upstream simple-votings {
        server 172.17.0.2:8000;
    }

    server {
        expires off;
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://django;
        }
        location /static/ {
            alias /prominf/staticfiles/;
        }
        location /media/ {
            alias /prominf/mediafiles/;
        }
    }
    server {
        listen 80;
        server_name sv.localhost;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/runcontainersconf/gunicorn.sock;
        }
    }
}