events {

}
http {
     upstream django {
        server web:8080 fail_timeout=0;
     }
    upstream simple-votings {
        server 0.0.0.0:8000;
    }

    server {
        expires off;
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://django;
        }
        location /static/ {
            alias /prominf/staticfiles/;
        }
        location /media/ {
            alias /prominf/mediafiles/;
        }
    }
    server {
        expires off;
        listen 80;
        server_name simple-votings.localhost;

        location / {
            proxy_pass http://0.0.0.0:8000;
        }
    }
}