events {

}
http {
     client_max_body_size 100M;
     upstream django {
        server web:8080 fail_timeout=0;
     }
    upstream simple-votings {
        server 172.17.0.2:8000;
    }

    server {
        expires off;

        listen 80;
        server_name prftest.xyz;
        location / {
            proxy_pass http://django;
        }
        location /static/ {
            alias /prominf/staticfiles/;
        }
        location /media/ {
            alias /prominf/mediafiles/;
        }
    }
    server {
        listen 80;
        server_name cont0.prftest.xyz;
        error_page 502 /custom502.html;
        location = /custom502.html {
                root /pages;
                internal;
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/etc/cont_0/run_config/gunicorn.sock;
        }
    }
    server {
        listen 80;
        server_name cont1.prftest.xyz;
        error_page 502 /custom502.html;
        location = /custom502.html {
                root /pages;
                internal;
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/etc/cont_1/run_config/gunicorn.sock;
        }
    }
    server {
        listen 80;
        server_name cont2.prftest.xyz;
        error_page 502 /custom502.html;
        location = /custom502.html {
                root /pages;
                internal;
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/etc/cont_2/run_config/gunicorn.sock;
        }
    }
    server {
        listen 80;
        server_name cont3.prftest.xyz;
        error_page 502 /custom502.html;
        location = /custom502.html {
                root /pages;
                internal;
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/etc/cont_3/run_config/gunicorn.sock;
        }
    }
    server {
        listen 80;
        server_name cont4.prftest.xyz;
        error_page 502 /custom502.html;
        location = /custom502.html {
                root /pages;
                internal;
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/etc/cont_4/run_config/gunicorn.sock;
        }
    }
}